

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>

    <style>
        @font-face {
            font-family: 'Polaris';
            src: url(https://s3-eu-west-1.amazonaws.com/assets.ometria.email/emails/dpmtest/assets/img/polaris-44736e3b67.eot);
            src: url(https://s3-eu-west-1.amazonaws.com/assets.ometria.email/emails/dpmtest/assets/img/polaris-44736e3b67.eot?#iefix) format('embedded-opentype');
            font-style: normal;
            font-weight: 400;
            text-rendering: optimizeLegibility;
            mso-font-alt: 'Arial';
        }
    </style>

    <!-- If custom fonts are required, please import them using the format below - Dwayne Paisley-Marshall
      <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700&subset=latin,cyrillic');
    </style>
    -->
    <!-- The style tags below are the fall back font support for Outlook 7&10 -->
    <!--[if mso]>
  <style type="text/css">
    body, table, td p {font-family: Arial, Helvetica, sans-serif !important;}
  </style>
<![endif]-->

    <style>
        body {
            padding: 0;
            margin: 0;
        }

        @media screen and (max-width:9999px) {
            .ehotspot img {
                max-height: none !important;
            }
            .fallback {
                display: none;
                display: none !important;
                max-height: 0;
                overflow: hidden;
            }
            .kinetic {
                display: block !important;
                max-height: none !important;
                position: relative;
                overflow: hidden;
                margin: 0 auto;
                font-size: 0;
                line-height: 0;
                width: 500px;
                height: 136px;
                margin: -5px 0px 0px -94px;
            }
            .hint {
                display: block !important;
                max-height: none !important;
            }
        }


        @media screen and (max-device-width:1024px) {
            u+.gmailbody .kinetic {
                display: none !important;
            }
            u+.gmailbody .hint {
                display: none !important;
            }
            u+.gmailbody .fallback {
                display: block !important;
                max-height: none;
            }
        }

        .ehotspot span {
            display: block;
            padding: 12px 18px;
            border: 2px solid red;
            font-size: 14px;
            line-height: normal;
            font-family: Arial;

            background-color: #ff0000;
            color: #ffffff;
        }

        .ehotspot:hover div {
            max-height: none !important;
        }

        /* Only for touch devices */
        @media screen and (max-device-width:1024px) {
            .ehotspot:hover img {
                visibility: hidden;
            }
            .ehotspot:hover+img {
                max-height: none !important;
                z-index: 3;
                transform: rotate(45deg);
            }
            .ehotspot img {
                -webkit-animation: throb 1s linear infinite alternate;
            }
            @-webkit-keyframes throb {
                0% {
                    transform: scale(1);
                }
                100% {
                    transform: scale(0.9);
                }
            }
            .hovertxt {
                display: none;
            }
            .hint div::before {
                content: "Tap ";
            }
        }


        /* Defeat Samsung Email Client */
        #MessageViewBody .ehotspot:hover img {
            visibility: visible !important;
        }

        #MessageViewBody .ehotspot:hover+img {
            display: none !important;
        }
    </style>

    <style>
@media only screen and (max-width: 616px) {
  .small-resetcolumn {
    width: 100% !important;
    max-width: 100% !important; } }

body, table {
  font-family: "Polaris", Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 1.3; }

img {
  -ms-interpolation-mode: bicubic; }

td {
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
  word-wrap: break-word; }

table, tr, td {
  padding: 0;
  vertical-align: top;
  text-align: left; }

table, td {
  border-collapse: collapse; }

table {
  border-spacing: 0; }

table.spacer td {
  mso-line-height-rule: exactly; }

h1,
h2,
h3,
h4,
h5,
h6,
p,
td,
th,
a {
  color: #000000;
  font-family: "Polaris", Arial, Helvetica, sans-serif;
  font-weight: normal;
  padding: 0;
  margin: 0;
  text-align: left;
  line-height: 1.3; }

@media only screen {
  html {
    min-height: 100%;
    background: #f2f2f2;
  }
}

@media only screen and (max-width: 656px) {
  .small-float-center {
    margin: 0 auto !important;
    float: none !important;
    text-align: center !important;
  }

  .small-text-center {
    text-align: center !important;
  }
}

@media only screen and (max-width: 656px) {
  table.body table.container .show-for-large {
    display: none !important;
    width: 0;
    mso-hide: all;
    overflow: hidden;
  }
}

@media only screen and (max-width: 656px) {
  table.body img {
    width: auto;
    height: auto;
  }

  table.body center {
    min-width: 0 !important;
  }

  table.body .container {
    width: 100% !important;
  }

  table.body .columns {
    height: auto !important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 16px !important;
    padding-right: 16px !important;
  }

  table.body .collapse .columns {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  th.small-2 {
    display: inline-block !important;
    width: 16.66667% !important;
  }

  th.small-6 {
    display: inline-block !important;
    width: 50% !important;
  }

  th.small-8 {
    display: inline-block !important;
    width: 66.66667% !important;
  }

  th.small-12 {
    display: inline-block !important;
    width: 100% !important;
  }

  table.menu {
    width: 100% !important;
  }

  table.menu td,
  table.menu th {
    width: auto !important;
    display: inline-block !important;
  }

  table.menu[align="center"] {
    width: auto !important;
  }
}

@media only screen and (max-width: 616px) {
  .mob-align-center {
    text-align: center;
  }

  th.na-padding-bottom.mobpadding.small-12.large-6.columns.last {
    padding-left: 20px !important;
    padding-right: 20px !important;
    padding-top: 20px !important;
    padding-bottom: 20px !important;
  }

  th.menu-item.apple.float-center {
    padding-right: 0px !important;
  }

  th.menu-item.google.float-center {
    padding-left: 0px !important;
  }

  th.small-6.large-4.columns.first.last {
    max-width: 100% !important;
  }

  th.na-padding-bottom.small-12.large-6.columns.first {
    padding-top: 20px !important;
  }
}
</style>
</head>

<!-- 

    Below is a user profile, JSON is what I have used in terms of formatting the informaation.
    By using JSON and Jinja (http://jinja.pocoo.org/docs/2.10/) I am able to manipulate the data and loop over it so provide the revelat information, stored in variables.
    
    Keys such as, email address, language, tier and gender are all dynamic and will change based on the user profile, the information 
    about the products will also be updated depending on the infomration sourced from the user.
    
    Here is an example of a Female product(s) list 

       {
            "productid": "10057911",
            "productname": "natural wax candle",
            "brand": "FORNASETTI",
            "gender": "WOMEN",
            "pictureurl": "https://cdn-images.farfetch.com/10/05/79/11/10057911_387848_200.jpg",
            "producturl": "https://www.farfetch.com/shopping/item10057911.aspx",
            "onsale": "no"

        }, 


-->


{% 
    set data =   {  
       "emailaddress":"g10032@qq.com",
       "language":"FR",
       "tier":"GOLD",
       "gender":"m",
       "products":[  
          {  
             "productid":"10035870",
             "productname":"Sunga preta modelo shorts",
             "brand":"AMIR SLAMA",
             "gender":"MEN",
             "pictureurl":"https://cdn-images.farfetch-contents.com/10/03/58/70/10035870_440807_200.jpg",
             "producturl":"https://www.farfetch.com/shopping/item10035870.aspx",
             "onsale":"yes"
          },
 
       ]
    }   
 %}


<body id="bodycontainer" style="-moz-box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-box-sizing: border-box; -webkit-text-size-adjust: 100%; box-sizing: border-box; color: #000000; font-family: 'Polaris', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100% !important">
    <!-- Below are the different preheader translations-->
    <span class="preheader" style="color: #f2f2f2; display: none !important; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; mso-hide: all !important; opacity: 0; overflow: hidden; visibility: hidden">

        {% if data.language =="EN" %} Extra 20% off Sale {% elif data.language =="FR" %} - 20 % sur les soldes
        {% elif data.language =="JP" %} さらに20％OFF
        <br> セールはまだ開催中 {% elif data.language =="CN" %} 折扣商品现享额外20%OFF Sale持续进行中 {% elif data.language =="DE" %} Extra -20%
        im sale Sale {% elif data.language =="KR" %} 추가 20% 세일 SALE {% elif data.language =="ES" %} -20% extra sobre rebajas
        Rebajas {% elif data.language =="MX" %} -20% extra sobre rebajas Rebajas {% elif data.language =="RU" %} -20% дополнительно
        на товары распродажи РАСПРОДАЖА {% elif data.language =="IT" %} Extra 20% di sconto sui saldi Saldi {% else %} Extra
        Extra 20% off Sale {% endif %}
    </span>



    <table role="presentation" class="body" style="background: #f2f2f2; color: #000000; font-family: 'Polaris', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; height: 100%; line-height: 1.3; margin: 0; padding: 0; text-align: left; width: 100%">
        <tr>
            <td class="center" align="center" valign="top">
                <center style="min-width: 640px; width: 100%">
                    <!-- This is a URL variable, ths can be used to pull in the url opposed to typing out the url each time
                    Also this is handy when the urls are the same across campaigns.-->
                    <span class="preheader float-center" align="center" style="color: #f2f2f2; display: none !important; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; mso-hide: all !important; opacity: 0; overflow: hidden; visibility: hidden"> {% set url = 'https://www.farfetch.com/uk/' %}</span>
                    <table align="center" class="container float-center" style="background: #fefefe; float: none; margin: 0 auto; text-align: center; width: 640px"><tbody><tr><td>
	<table class="spacer" style="width: 100%"><tbody><tr><td height="10px" style="font-size:10px;line-height:10px">&#xA0;</td></tr></tbody></table> 
    <table class="row collapse" style="display: table; padding: 0; position: relative; width: 100%"><tbody><tr>
        <th class="small-12 large-12 columns first last" style="font-weight: normal; margin: 0 auto; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: center; width: 648px"><table style="width: 100%"><tr><th style="font-weight: normal; text-align: center">
            <p class="text-center" style="-moz-hyphens: none; -webkit-hyphens: none; Margin-bottom: 0px; hyphens: none; margin: 0 0 10px; margin-bottom: 0px; text-align: center; width: 100%">
            	<a href="{{url}}" class="view" target="_blank" style="-moz-hyphens: none; -webkit-hyphens: none; Margin-bottom: 0px; color: #333333; font-size: 11px; hyphens: none; margin-bottom: 0px; text-decoration: none; width: 100%">View in browser</a>
            </p> 
        </th>
<th class="expander" style="font-weight: normal; padding: 0 !important; text-align: center; visibility: hidden; width: 0"></th></tr></table></th>
    </tr></tbody></table>

    <table class="row collapse" style="display: table; padding: 0; position: relative; width: 100%"><tbody><tr>
        <th class="small-2 large-3 columns first" style="font-weight: normal; margin: 0 auto; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: center; width: 168px"><table style="width: 100%"><tr><th style="font-weight: normal; text-align: center"></th></tr></table></th>
        <th class="small-8 large-6 columns" style="font-weight: normal; margin: 0 auto; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: center; width: 320px"><table style="width: 100%"><tr><th style="font-weight: normal; text-align: center">
            <a href="{{url}}" target="_blank" om:id="header" om:editable="image" style="-moz-hyphens: none; -webkit-hyphens: none; Margin-bottom: 0px; color: #333333; hyphens: none; margin-bottom: 0px; text-decoration: none; width: 100%">
                <img alt="" class="float-center small-float-center" src="https://s3-eu-west-1.amazonaws.com/assets.ometria.email/emails/dpmtest/assets/img/logo-a0307345df.png" width="151" style="border: none; clear: both; display: block; float: none; margin: 0 auto; max-width: 151px; outline: none; text-align: center; text-decoration: none; width: 100%" border="0">
            </a>
        </th></tr></table></th>
        <th class="small-2 large-3 columns last" style="font-weight: normal; margin: 0 auto; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: center; width: 168px"><table style="width: 100%"><tr><th style="font-weight: normal; text-align: center"></th></tr></table></th>
    </tr></tbody></table>


</td></tr></tbody></table> 
<table align="center" class="container float-center" style="background: #fefefe; float: none; margin: 0 auto; text-align: center; width: 640px"><tbody><tr><td>

<table style="border-bottom: 1px solid; display: table; padding: 0; position: relative; width: 100%" class="row"><tbody><tr> 
    <th class="small-12 large-12 columns first last" style="font-weight: normal; margin: 0 auto; padding-bottom: 12px; padding-left: 16px; padding-right: 16px; text-align: center; width: 624px"><table style="width: 100%"><tr><th style="font-weight: normal; text-align: center">
        <!-- Here is my navagation, I have included the sale link to appear, as this is an extra sale email, 
        But offereing the user one option will reduce the congitaive load and will encourage users down the happy path.-->
        <center style="min-width: 592px; width: 100%">
        <table align="center" class="menu float-center" style="float: none; margin: 0 auto; text-align: center; width: auto !important"><tr><td><table style="width: 100%"><tr>
            <th om:editable="html" om:id="1" class="menu-item sale float-center" style="color: #222; float: none; font-family: 'Polaris-Book',Arial,sans-serif; font-size: 12px; font-weight: normal; line-height: 22px; margin: 0 auto; padding: 5px; padding-right: 5px; text-align: center"><a href="{{url}}" target="_blank" style="-moz-hyphens: none; -webkit-hyphens: none; Margin-bottom: 0px; color: red; hyphens: none; margin-bottom: 0px; text-decoration: none; width: 100%">Sale</a></th>
            <th om:editable="html" om:id="2" class="menu-item show-for-large float-center" style="color: #222; float: none; font-family: 'Polaris-Book',Arial,sans-serif; font-size: 12px; font-weight: normal; line-height: 22px; margin: 0 auto; padding: 5px; padding-right: 5px; text-align: center"><a href="{{url}}" target="_blank" style="-moz-hyphens: none; -webkit-hyphens: none; Margin-bottom: 0px; color: #333333; hyphens: none; margin-bottom: 0px; text-decoration: none; width: 100%">Women</a></th>
            <th om:editable="html" om:id="3" class="menu-item show-for-large float-center" style="color: #222; float: none; font-family: 'Polaris-Book',Arial,sans-serif; font-size: 12px; font-weight: normal; line-height: 22px; margin: 0 auto; padding: 5px; padding-right: 5px; text-align: center"><a href="{{url}}" target="_blank" style="-moz-hyphens: none; -webkit-hyphens: none; Margin-bottom: 0px; color: #333333; hyphens: none; margin-bottom: 0px; text-decoration: none; width: 100%">Men</a></th>
            <th om:editable="html" om:id="4" class="menu-item show-for-large float-center" style="color: #222; float: none; font-family: 'Polaris-Book',Arial,sans-serif; font-size: 12px; font-weight: normal; line-height: 22px; margin: 0 auto; padding: 5px; padding-right: 5px; text-align: center"><a href="{{url}}" target="_blank" style="-moz-hyphens: none; -webkit-hyphens: none; Margin-bottom: 0px; color: #333333; hyphens: none; margin-bottom: 0px; text-decoration: none; width: 100%">Kids</a></th>
        </tr></table></td></tr></table>
    </center>
    </th>
<th class="expander" style="font-weight: normal; padding: 0 !important; text-align: center; visibility: hidden; width: 0"></th></tr></table></th>
</tr></tbody></table><table style="background: #fefefe; background-color: #949791; margin: 0 auto; text-align: inherit; width: 640px" align="center" class="container"><tbody><tr><td>
<!-- Below is a image based  countdown timer, It's actially set to the date I'm getting married

    From a UX point of view, using the red colour will induce a sense of urgenace, in order to take full advantage of this empathic stance using 
    text along side the "the mater of urgency" will ensure that the user can indeed complete the task they feel they're running of of time.  

-->
    <table valign="middle" class="row collapse" style="display: table; padding: 0; position: relative; width: 100%"><tbody><tr>
        <th class="small-12 large-12 columns first last" style="font-weight: normal; margin: 0 auto; padding-bottom: 10px; padding-left: 0; padding-right: 0; text-align: center; width: 648px"><table style="width: 100%"><tr><th style="font-weight: normal; text-align: center">
            <p class="white text-center" style="-moz-hyphens: none; -webkit-hyphens: none; Margin-bottom: 0px; color: #ffffff; font-size: 16px; hyphens: none; margin: 0 0 10px; margin-bottom: 0px; text-align: center; vertical-align: middle; width: 100%"> Ends in
                <img class="float-center" style="clear: both; display: inline-block; float: none; margin: 0 auto; max-width: 100%; outline: none; text-align: center; text-decoration: none; vertical-align: bottom; width: auto" height="30" width="153" src="http://dwaynepmarshall.co.uk/countdown/gif.php?time=2018-08-31+00:00:01" alt="Sale ending soon"> | Code: 20jan| T&amp;C's</p>
        </th>
<th class="expander" style="font-weight: normal; padding: 0 !important; text-align: center; visibility: hidden; width: 0"></th></tr></table></th>
    </tr></tbody></table>


</td></tr></tbody></table>



<table height="100%" width="100%" class="row collapse" style="display: table; padding: 0; position: relative; width: 100%"><tbody><tr>


   
    </tr><tr>

        <td background="https://s3-eu-west-1.amazonaws.com/assets.ometria.email/emails/dpmtest/assets/img/20_hero-3609bb5b16.jpg" bgcolor="#222222" align="center" valign="top" style="text-align: center; background-position: center center !important; background-size: cover !important">
            <!--[if gte mso 9]>
               <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:380px; background-position: center center !important;">
               <v:fill type="tile" src="https://s3-eu-west-1.amazonaws.com/assets.ometria.email/emails/dpmtest/assets/img/20_hero-3609bb5b16.jpg" color="#222222" />
               <v:textbox inset="0,0,0,0">
               <![endif]-->
            <div>
                <!--[if mso]>
                   <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="500">
                   <tr>
                   <td align="center" valign="middle" width="500">
                   <![endif]-->
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:500px; margin: auto">

                    <tr>
                        <td height="20" style="font-size:20px; line-height:20px">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center" valign="middle">

                            <table>
                                <tr>
                                    <td valign="top" style="text-align: center; padding: 260px 0 10px 20px">

                                        <div class="kinetic" summary="kinetic" style="mso-hide:all;display:none;max-height:0;overflow:hidden">

                                            <div style="mso-hide:all;max-height:0;max-width:0;overflow:visible!important">
                                                <div style="position:relative;Margin-top:10px;Margin-left:140px;display:inline-block">
                                                    <div class="ehotspot" summary="ehotspot" style="z-index:2;position:absolute;overflow:visible!important; magin-top: 
                                                       -25px">
                                                        <img src="https://s3-eu-west-1.amazonaws.com/assets.ometria.email/emails/dpmtest/assets/img/plus-1109738b81.png" width="45" style="Margin-left: 100px; clear: both; display: block; max-height: 0; max-width: 100%; outline: none; text-decoration: none; width: auto">
                                                        <div style="max-height:0px;overflow:hidden;width:240px">
                                                            <span>
                                                                {% if data.language =="EN" %}
                                                                <h1 style="-moz-hyphens: none; -webkit-hyphens: none; Margin-bottom: 0px; color: #ffffff; font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold; hyphens: none; margin: 0; margin-bottom: 0px; width: 100%; word-wrap: normal"> Extra
                                                                    20% off Sale
                                                                </h1>
                                                                {% elif data.language =="FR" %}
                                                                <h1 style="-moz-hyphens: none; -webkit-hyphens: none; Margin-bottom: 0px; color: #ffffff; font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold; hyphens: none; margin: 0; margin-bottom: 0px; width: 100%; word-wrap: normal"> -
                                                                    20 % sur les soldes</h1>
                                                                {% elif data.language =="JP" %}
                                                                <h1 style="-moz-hyphens: none; -webkit-hyphens: none; Margin-bottom: 0px; color: #ffffff; font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold; hyphens: none; margin: 0; margin-bottom: 0px; width: 100%; word-wrap: normal"> さらに20％OFF
                                                                    <br> セールはまだ開催中 </h1>
                                                                {% elif data.language =="CN" %}
                                                                <h1 style="-moz-hyphens: none; -webkit-hyphens: none; Margin-bottom: 0px; color: #ffffff; font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold; hyphens: none; margin: 0; margin-bottom: 0px; width: 100%; word-wrap: normal"> 折扣商品现享额外20%OFF
                                                                    Sale持续进行中
                                                                </h1>
                                                                {% elif data.language =="DE" %}
                                                                <h1 style="-moz-hyphens: none; -webkit-hyphens: none; Margin-bottom: 0px; color: #ffffff; font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold; hyphens: none; margin: 0; margin-bottom: 0px; width: 100%; word-wrap: normal"> Extra
                                                                    -20% im sale Sale
                                                                </h1>
                                                                {% elif data.language =="KR" %}
                                                                <h1 style="-moz-hyphens: none; -webkit-hyphens: none; Margin-bottom: 0px; color: #ffffff; font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold; hyphens: none; margin: 0; margin-bottom: 0px; width: 100%; word-wrap: normal"> 추가
                                                                    20% 세일 SALE
                                                                </h1>
                                                                {% elif data.language =="ES" %}
                                                                <h1 style="-moz-hyphens: none; -webkit-hyphens: none; Margin-bottom: 0px; color: #ffffff; font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold; hyphens: none; margin: 0; margin-bottom: 0px; width: 100%; word-wrap: normal"> -20%
                                                                    extra sobre rebajas Rebajas
                                                                </h1>
                                                                {% elif data.language =="MX" %}
                                                                <h1 style="-moz-hyphens: none; -webkit-hyphens: none; Margin-bottom: 0px; color: #ffffff; font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold; hyphens: none; margin: 0; margin-bottom: 0px; width: 100%; word-wrap: normal"> -20%
                                                                    extra sobre rebajas Rebajas
                                                                </h1>

                                                                {% elif data.language =="RU" %}
                                                                <h1 style="-moz-hyphens: none; -webkit-hyphens: none; Margin-bottom: 0px; color: #ffffff; font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold; hyphens: none; margin: 0; margin-bottom: 0px; width: 100%; word-wrap: normal"> -20%
                                                                    дополнительно на товары распродажи РАСПРОДАЖА
                                                                </h1>

                                                                {% elif data.language =="IT" %}

                                                                <h1 style="-moz-hyphens: none; -webkit-hyphens: none; Margin-bottom: 0px; color: #ffffff; font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold; hyphens: none; margin: 0; margin-bottom: 0px; width: 100%; word-wrap: normal"> Extra
                                                                    20% di sconto sui saldi Saldi
                                                                </h1>

                                                                {% else %}

                                                                <h1 style="-moz-hyphens: none; -webkit-hyphens: none; Margin-bottom: 0px; color: #ffffff; font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold; hyphens: none; margin: 0; margin-bottom: 0px; width: 100%; word-wrap: normal"> Extra
                                                                    20% off Sale
                                                                </h1>

                                                                {% endif %}
                                                                </span>
                                                        </div>
                                                    </div>
                                                    <!-- second icon placed outside hotspot for mobile toggle/hide -->
                                                    <img src="https://s3-eu-west-1.amazonaws.com/assets.ometria.email/emails/dpmtest/assets/img/plus-1109738b81.png" width="45" style="Margin-left: 100px; clear: both; display: block; max-height: 0; max-width: 100%; outline: none; position: absolute; text-decoration: none; top: 0px; width: auto">
                                                </div>
                                            </div>


                                        </div>



                                    </td>
                                </tr>


                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td height="20" style="font-size:20px; line-height:20px">&nbsp;</td>
                    </tr>

                </table>
                <!--[if mso]>
                   </td>
                   </tr>
                   </table>
                   <![endif]-->
            </div>
            <!--[if gte mso 9]>
               </v:textbox>
               </v:rect>
               <![endif]-->
        </td>
    </tr>
   


</tbody></table>








<table class="row" style="display: table; padding: 0; position: relative; width: 100%"><tbody><tr>
    <th class="na-padding-bottom small-12 large-12 columns first last" style="font-weight: normal; margin: 0 auto; padding-bottom: 0 !important; padding-left: 16px; padding-right: 16px; text-align: center; width: 624px"><table style="width: 100%"><tr><th style="font-weight: normal; text-align: center">

        <table class="spacer" style="width: 100%"><tbody><tr><td height="30px" style="font-size:30px;line-height:30px">&#xA0;</td></tr></tbody></table> 
        <p class="text-center" style="-moz-hyphens: none; -webkit-hyphens: none; Margin-bottom: 0px; font-size: 16px; hyphens: none; margin: 0 0 10px; margin-bottom: 0px; text-align: center; width: 100%">
            Need an excuse to indulge in your favourite Sale piece? Well, here it is..
        </p>

        <table class="spacer" style="width: 100%"><tbody><tr><td height="20px" style="font-size:20px;line-height:20px">&#xA0;</td></tr></tbody></table> 

        <p class="text-center" style="-moz-hyphens: none; -webkit-hyphens: none; Margin-bottom: 0px; font-size: 16px; hyphens: none; margin: 0 0 10px; margin-bottom: 0px; text-align: center; width: 100%">
            <strong>Enter code at checkout for an extra 20% off </strong>
        </p>

    </th>
<th class="expander" style="font-weight: normal; padding: 0 !important; text-align: center; visibility: hidden; width: 0"></th></tr></table></th>
</tr></tbody></table>




<table class="row" style="display: table; padding: 0; position: relative; width: 100%"><tbody><tr>
    <th class="small-12 large-4 columns first" style="font-weight: normal; margin: 0 auto; padding-bottom: 16px; padding-left: 16px; padding-right: 8px; text-align: center; width: 197.33333px"><table style="width: 100%"><tr><th style="font-weight: normal; text-align: center"></th></tr></table></th>
    <th class="na-padding-bottom small-12 large-4 columns" style="font-weight: normal; margin: 0 auto; padding-bottom: 0 !important; padding-left: 8px; padding-right: 8px; text-align: center; width: 197.33333px"><table style="width: 100%"><tr><th style="font-weight: normal; text-align: center">
        <div om:editable="html" om:id="button-small">
            <table class="spacer" style="width: 100%"><tbody><tr><td height="20px" style="font-size:20px;line-height:20px">&#xA0;</td></tr></tbody></table> 
            <center style="min-width: 165.33333px; width: 100%">
                <!-- Contained below are the different country variables -->
                {% if data.tier =="BRONZE" %}
                <table class="button expanded primary float-center" style="Margin: 0 0 16px 0; float: none; margin: 0 0 16px 0; text-align: center; width: 100%"><tr><td style="background-color: #F8F8F8; border: 1px solid #F8F8F8; width: 100%"><table style="width: 100%"><tr><td style="background: #f3f3f3; background-color: #F8F8F8; border: 1px solid #F8F8F8; color: #000000; text-align: center; width: 100%"><center style="min-width: 0; width: 100%"><a align="center" href="{{url}}" target="_blank" class="float-center" style="-moz-hyphens: none; -webkit-hyphens: none; Margin-bottom: 0px; border: 0 solid #f3f3f3; border-radius: 3px; color: #000000; display: inline-block; font-family: 'Polaris', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; hyphens: none; margin-bottom: 0px; padding: 8px 16px 8px 16px; padding-left: 0; padding-right: 0; text-align: center; text-decoration: none; width: 100%">FFbR-x20-2018</a></center></td></tr></table></td>
<td class="expander" style="background-color: #F8F8F8; border: 1px solid #F8F8F8; padding: 0 !important; visibility: hidden; width: 0"></td></tr></table>
                {% elif data.tier =="SILVER" %}
                <table class="button expanded primary float-center" style="Margin: 0 0 16px 0; float: none; margin: 0 0 16px 0; text-align: center; width: 100%"><tr><td style="background-color: #F8F8F8; border: 1px solid #F8F8F8; width: 100%"><table style="width: 100%"><tr><td style="background: #f3f3f3; background-color: #F8F8F8; border: 1px solid #F8F8F8; color: #000000; text-align: center; width: 100%"><center style="min-width: 0; width: 100%"><a align="center" href="{{url}}" target="_blank" class="float-center" style="-moz-hyphens: none; -webkit-hyphens: none; Margin-bottom: 0px; border: 0 solid #f3f3f3; border-radius: 3px; color: #000000; display: inline-block; font-family: 'Polaris', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; hyphens: none; margin-bottom: 0px; padding: 8px 16px 8px 16px; padding-left: 0; padding-right: 0; text-align: center; text-decoration: none; width: 100%">FFsl-x20-2018</a></center></td></tr></table></td>
<td class="expander" style="background-color: #F8F8F8; border: 1px solid #F8F8F8; padding: 0 !important; visibility: hidden; width: 0"></td></tr></table>
                {% elif data.tier =="GOLD" %}
                <table class="button expanded primary float-center" style="Margin: 0 0 16px 0; float: none; margin: 0 0 16px 0; text-align: center; width: 100%"><tr><td style="background-color: #F8F8F8; border: 1px solid #F8F8F8; width: 100%"><table style="width: 100%"><tr><td style="background: #f3f3f3; background-color: #F8F8F8; border: 1px solid #F8F8F8; color: #000000; text-align: center; width: 100%"><center style="min-width: 0; width: 100%"><a align="center" href="{{url}}" target="_blank" class="float-center" style="-moz-hyphens: none; -webkit-hyphens: none; Margin-bottom: 0px; border: 0 solid #f3f3f3; border-radius: 3px; color: #000000; display: inline-block; font-family: 'Polaris', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; hyphens: none; margin-bottom: 0px; padding: 8px 16px 8px 16px; padding-left: 0; padding-right: 0; text-align: center; text-decoration: none; width: 100%">FFgo-x20-2018</a></center></td></tr></table></td>
<td class="expander" style="background-color: #F8F8F8; border: 1px solid #F8F8F8; padding: 0 !important; visibility: hidden; width: 0"></td></tr></table>
                {% elif data.tier =="PLATINUM" %}
                <table class="button expanded primary float-center" style="Margin: 0 0 16px 0; float: none; margin: 0 0 16px 0; text-align: center; width: 100%"><tr><td style="background-color: #F8F8F8; border: 1px solid #F8F8F8; width: 100%"><table style="width: 100%"><tr><td style="background: #f3f3f3; background-color: #F8F8F8; border: 1px solid #F8F8F8; color: #000000; text-align: center; width: 100%"><center style="min-width: 0; width: 100%"><a align="center" href="{{url}}" target="_blank" class="float-center" style="-moz-hyphens: none; -webkit-hyphens: none; Margin-bottom: 0px; border: 0 solid #f3f3f3; border-radius: 3px; color: #000000; display: inline-block; font-family: 'Polaris', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; hyphens: none; margin-bottom: 0px; padding: 8px 16px 8px 16px; padding-left: 0; padding-right: 0; text-align: center; text-decoration: none; width: 100%">FFpl-x20-2018</a></center></td></tr></table></td>
<td class="expander" style="background-color: #F8F8F8; border: 1px solid #F8F8F8; padding: 0 !important; visibility: hidden; width: 0"></td></tr></table>
                {% elif data.tier =="PRIVATE CLIENT" %}
                <table class="button expanded primary float-center" style="Margin: 0 0 16px 0; float: none; margin: 0 0 16px 0; text-align: center; width: 100%"><tr><td style="background-color: #F8F8F8; border: 1px solid #F8F8F8; width: 100%"><table style="width: 100%"><tr><td style="background: #f3f3f3; background-color: #F8F8F8; border: 1px solid #F8F8F8; color: #000000; text-align: center; width: 100%"><center style="min-width: 0; width: 100%"><a align="center" href="{{url}}" target="_blank" class="float-center" style="-moz-hyphens: none; -webkit-hyphens: none; Margin-bottom: 0px; border: 0 solid #f3f3f3; border-radius: 3px; color: #000000; display: inline-block; font-family: 'Polaris', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; hyphens: none; margin-bottom: 0px; padding: 8px 16px 8px 16px; padding-left: 0; padding-right: 0; text-align: center; text-decoration: none; width: 100%">FFpc-x20-2018</a></center></td></tr></table></td>
<td class="expander" style="background-color: #F8F8F8; border: 1px solid #F8F8F8; padding: 0 !important; visibility: hidden; width: 0"></td></tr></table>
                {% else %}
                <table class="button expanded primary float-center" style="Margin: 0 0 16px 0; float: none; margin: 0 0 16px 0; text-align: center; width: 100%"><tr><td style="background-color: #F8F8F8; border: 1px solid #F8F8F8; width: 100%"><table style="width: 100%"><tr><td style="background: #f3f3f3; background-color: #F8F8F8; border: 1px solid #F8F8F8; color: #000000; text-align: center; width: 100%"><center style="min-width: 0; width: 100%"><a align="center" href="{{url}}" target="_blank" class="float-center" style="-moz-hyphens: none; -webkit-hyphens: none; Margin-bottom: 0px; border: 0 solid #f3f3f3; border-radius: 3px; color: #000000; display: inline-block; font-family: 'Polaris', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; hyphens: none; margin-bottom: 0px; padding: 8px 16px 8px 16px; padding-left: 0; padding-right: 0; text-align: center; text-decoration: none; width: 100%">xxxxxxxxxxxx</a></center></td></tr></table></td>
<td class="expander" style="background-color: #F8F8F8; border: 1px solid #F8F8F8; padding: 0 !important; visibility: hidden; width: 0"></td></tr></table>
                {% endif %}
            </center>



            <center style="min-width: 165.33333px; width: 100%">
                <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.farfetch.com/uk/" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="0%" strokecolor="#000000" fillcolor="#ffffff">
                      <w:anchorlock/>
                      <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">Shop Women</center>
                    </v:roundrect>
                  <![endif]-->
                <!--[if !mso]><!---->
                <table class="button expanded secondary small float-center" style="Margin: 0 0 16px 0; float: none; margin: 0 0 16px 0; text-align: center; width: 100%"><tr><td style="background-color: #ffffff; border: 1px solid #F8F8F8; width: 100%"><table style="width: 100%"><tr><td style="background: #777777; background-color: #ffffff; border: 1px solid #F8F8F8; color: #000000; font-size: 12px; padding: 5px 10px 5px 10px; text-align: center; width: 100%"><center style="min-width: 0; width: 100%"><a align="center" href="{{url}}" target="_blank" class="float-center" style="-moz-hyphens: none; -webkit-hyphens: none; Margin-bottom: 0px; border: 0 solid #777777; border-radius: 3px; color: #000000; display: inline-block; font-family: 'Polaris', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; hyphens: none; margin-bottom: 0px; padding: 5px 10px 5px 10px; padding-left: 0; padding-right: 0; text-align: center; text-decoration: none; width: 100%">Shop Women</a></center></td></tr></table></td>
<td class="expander" style="background-color: #ffffff; border: 1px solid #F8F8F8; padding: 0 !important; visibility: hidden; width: 0"></td></tr></table>
                <!--<![endif]-->

            </center>


            <center style="min-width: 165.33333px; width: 100%">
                <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.farfetch.com/uk/" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="0%" strokecolor="#000000" fillcolor="#ffffff">
                      <w:anchorlock/>
                      <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">Shop Men</center>
                    </v:roundrect>
                  <![endif]-->
                <!--[if !mso]><!---->
                <table class="button expanded secondary small float-center" style="Margin: 0 0 16px 0; float: none; margin: 0 0 16px 0; text-align: center; width: 100%"><tr><td style="background-color: #ffffff; border: 1px solid #F8F8F8; width: 100%"><table style="width: 100%"><tr><td style="background: #777777; background-color: #ffffff; border: 1px solid #F8F8F8; color: #000000; font-size: 12px; padding: 5px 10px 5px 10px; text-align: center; width: 100%"><center style="min-width: 0; width: 100%"><a align="center" href="{{url}}" target="_blank" class="float-center" style="-moz-hyphens: none; -webkit-hyphens: none; Margin-bottom: 0px; border: 0 solid #777777; border-radius: 3px; color: #000000; display: inline-block; font-family: 'Polaris', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; hyphens: none; margin-bottom: 0px; padding: 5px 10px 5px 10px; padding-left: 0; padding-right: 0; text-align: center; text-decoration: none; width: 100%">Shop Men</a></center></td></tr></table></td>
<td class="expander" style="background-color: #ffffff; border: 1px solid #F8F8F8; padding: 0 !important; visibility: hidden; width: 0"></td></tr></table>
                <!--<![endif]--->
            </center>



            <center style="min-width: 165.33333px; width: 100%">
                <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.farfetch.com/uk/" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="0%" strokecolor="#000000" fillcolor="#ffffff">
                      <w:anchorlock/>
                      <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">Shop Kids</center>
                    </v:roundrect>
                  <![endif]-->
                <!--[if !mso]><!---->
                <table class="button expanded secondary small float-center" style="Margin: 0 0 16px 0; float: none; margin: 0 0 16px 0; text-align: center; width: 100%"><tr><td style="background-color: #ffffff; border: 1px solid #F8F8F8; width: 100%"><table style="width: 100%"><tr><td style="background: #777777; background-color: #ffffff; border: 1px solid #F8F8F8; color: #000000; font-size: 12px; padding: 5px 10px 5px 10px; text-align: center; width: 100%"><center style="min-width: 0; width: 100%"><a align="center" href="{{url}}" target="_blank" class="float-center" style="-moz-hyphens: none; -webkit-hyphens: none; Margin-bottom: 0px; border: 0 solid #777777; border-radius: 3px; color: #000000; display: inline-block; font-family: 'Polaris', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; hyphens: none; margin-bottom: 0px; padding: 5px 10px 5px 10px; padding-left: 0; padding-right: 0; text-align: center; text-decoration: none; width: 100%">Shop Kids</a></center></td></tr></table></td>
<td class="expander" style="background-color: #ffffff; border: 1px solid #F8F8F8; padding: 0 !important; visibility: hidden; width: 0"></td></tr></table>
                <!--<![endif]--->
            </center>
        </div>
    </th></tr></table></th>
    <th class="small-12 large-4 columns last" style="font-weight: normal; margin: 0 auto; padding-bottom: 16px; padding-left: 8px; padding-right: 16px; text-align: center; width: 197.33333px"><table style="width: 100%"><tr><th style="font-weight: normal; text-align: center"></th></tr></table></th>
</tr></tbody></table>


<p class="text-center small-text-center" style="-moz-hyphens: none; -webkit-hyphens: none; Margin-bottom: 0px; font-size: 16px; font-weight: bold; hyphens: none; margin: 0 0 10px; margin-bottom: 0px; text-align: center; width: 100%">

    We think you're going to love theses

</p>

<table class="spacer" style="width: 100%"><tbody><tr><td height="20px" style="font-size:20px;line-height:20px">&#xA0;</td></tr></tbody></table> 


<!-- The code below will change the number of products and the columns contained needed in order to contain them -->
{% set max_products=4 %} {% set cols=4 %} 

{% for products in data.products %} {% for x in range(max_products) %} {% if loop.index0
% cols == 0 %}
<table class="row collapse" style="display: table; padding: 0; position: relative; width: 100%"><tbody><tr>
    {% endif %} 
    
    <!-- To accommany the piece of code below, this varaible would also need to be updated (if the user was a woman)-->
    {% if data.gender =="m" %}
    <th class="small-6 large-4 columns first last" style="font-weight: normal; margin: 0 auto; max-width: 120px; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: center; width: 221.33333px"><table style="width: 100%"><tr><th style="font-weight: normal; text-align: center">
        <center style="min-width: 165.33333px; width: 100%">
            <a href="{{products.producturl}}" target="_blank" align="center" class="float-center" style="-moz-hyphens: none; -webkit-hyphens: none; Margin-bottom: 0px; color: #333333; hyphens: none; margin-bottom: 0px; text-decoration: none; width: 100%">
                <img class="small-float-center float-center" src="{{products.pictureurl}}" width="120" style="border: none; clear: both; display: block; float: none; margin: 0 auto; max-width: 120px; outline: none; text-align: center; text-decoration: none; width: 100%">
            </a>
            <table align="center" class="spacer float-center" style="float: none; margin: 0 auto; text-align: center; width: 100%"><tbody><tr><td height="10px" style="font-size:10px;line-height:10px">&#xA0;</td></tr></tbody></table> 
            <p class="text-center float-center" style="-moz-hyphens: none; -webkit-hyphens: none; Margin-bottom: 0px; hyphens: none; margin: 0 0 10px; margin-bottom: 0px; min-height: 3em; text-align: center; width: 80%" align="center">

                <a href="{{products.producturl}}" target="_blank" style="-moz-hyphens: none; -webkit-hyphens: none; Margin-bottom: 0px; color: #666; font-family: 'Polaris-Book',Arial,sans-serif; font-size: 11px; hyphens: none; line-height: 14px; margin-bottom: 0px; padding-bottom: 20px; text-decoration: none; width: 100%">{{products.productname}}</a>

                <a href="{{products.producturl}}" target="_blank" style="-moz-hyphens: none; -webkit-hyphens: none; Margin-bottom: 0px; color: #666; font-family: 'Polaris-Book',Arial,sans-serif; font-size: 11px; hyphens: none; line-height: 14px; margin-bottom: 0px; padding-bottom: 20px; text-decoration: none; width: 100%">{{products.brand}}</a>
            </p>

            {% if products.onsale =="yes" %}
            <span style="color:#ff0000" align="center" class="float-center">sale 20% off</span>
            {% else %} {% endif %}

        </center>
    </th></tr></table></th>



    {% else %} {% endif %} {% if loop.index % cols == 0 %}
</tr></tbody></table>
{% endif %} {% endfor %} {% endfor %}





</td></tr></tbody></table>

 <table style="background: #fefefe; background-color: #F8F8F8; float: none; margin: 0 auto; text-align: center; width: 640px" align="center" class="container float-center"><tbody><tr><td>

	<table class="spacer show-for-large" style="width: 100%"><tbody><tr><td height="48px" style="font-size:48px;line-height:48px">&#xA0;</td></tr></tbody></table> 
	<table class="row collapse" style="display: table; padding: 0; position: relative; width: 100%"><tbody><tr>
	
	    <th class="na-padding-bottom small-12 large-6 columns first" valign="middle" style="font-weight: normal; margin: 0 auto; padding-bottom: 0 !important; padding-left: 70px; padding-right: 0; text-align: center; width: 328px"><table style="width: 100%"><tr><th style="font-weight: normal; text-align: center">
	        <p class="text-left small-text-center" style="-moz-hyphens: none; -webkit-hyphens: none; Margin-bottom: 0px; color: #222222; font-size: 14px; hyphens: none; letter-spacing: 1px; line-height: 22px; margin: 0 0 10px; margin-bottom: 0px; text-align: left; width: 100%">Follow Us</p>
	    </th></tr></table></th>
	
	    <th class="na-padding-bottom small-12 large-6 columns last" style="font-weight: normal; margin: 0 auto; padding-bottom: 0 !important; padding-left: 0; padding-right: 70px; text-align: center; width: 328px"><table style="width: 100%"><tr><th style="font-weight: normal; text-align: center">
	     
	            <table class="menu align-center" style="text-align: center; width: 100%"><tr style="text-align: center"><td><table style="text-align: center; width: 100%"><tr style="text-align: center">
	                <th om:id="social1" om:editable="html" class="menu-item float-center" style="color: #222; float: none; font-family: 'Polaris-Book',Arial,sans-serif; font-size: 12px; font-weight: normal; line-height: 22px; margin: 0 auto; padding: 5px; padding-right: 5px; text-align: center"><a href="https://www.instagram.com/farfetch/" target="_blank" style="-moz-hyphens: none; -webkit-hyphens: none; Margin-bottom: 0px; color: #333333; hyphens: none; margin-bottom: 0px; text-decoration: none; width: 100%">
	                    <img alt="" class="float-center" width="19" style="border: none; clear: both; display: block; float: none; margin: 0 auto; max-width: 19px; outline: none; text-align: center; text-decoration: none; width: 100%" src="https://s3-eu-west-1.amazonaws.com/assets.ometria.email/emails/dpmtest/assets/img/insta-6a3dfdc4d5.png" border="0">
	                </a></th>
	                <th om:id="social2" om:editable="html" class="menu-item float-center" style="color: #222; float: none; font-family: 'Polaris-Book',Arial,sans-serif; font-size: 12px; font-weight: normal; line-height: 22px; margin: 0 auto; padding: 5px; padding-right: 5px; text-align: center"><a href="https://www.facebook.com/Farfetch/" target="_blank" style="-moz-hyphens: none; -webkit-hyphens: none; Margin-bottom: 0px; color: #333333; hyphens: none; margin-bottom: 0px; text-decoration: none; width: 100%">
	                    <img alt="" class="float-center" width="10" style="border: none; clear: both; display: block; float: none; margin: 0 auto; max-width: 10px; outline: none; text-align: center; text-decoration: none; width: 100%" src="https://s3-eu-west-1.amazonaws.com/assets.ometria.email/emails/dpmtest/assets/img/f-6fa1435a4c.png" border="0">
	                </a></th>
	                <th om:id="social3" om:editable="html" class="menu-item float-center" style="color: #222; float: none; font-family: 'Polaris-Book',Arial,sans-serif; font-size: 12px; font-weight: normal; line-height: 22px; margin: 0 auto; padding: 5px; padding-right: 5px; text-align: center"><a href="https://www.snapchat.com/add/farfetch.com" target="_blank" style="-moz-hyphens: none; -webkit-hyphens: none; Margin-bottom: 0px; color: #333333; hyphens: none; margin-bottom: 0px; text-decoration: none; width: 100%">
	                    <img alt="" class="float-center" width="20" style="border: none; clear: both; display: block; float: none; margin: 0 auto; max-width: 20px; outline: none; text-align: center; text-decoration: none; width: 100%" src="https://s3-eu-west-1.amazonaws.com/assets.ometria.email/emails/dpmtest/assets/img/snap-85715a960c.png" border="0">
	                </a></th>
	                <th om:id="social4" om:editable="html" class="menu-item float-center" style="color: #222; float: none; font-family: 'Polaris-Book',Arial,sans-serif; font-size: 12px; font-weight: normal; line-height: 22px; margin: 0 auto; padding: 5px; padding-right: 5px; text-align: center"><a href="https://twitter.com/farfetch?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" style="-moz-hyphens: none; -webkit-hyphens: none; Margin-bottom: 0px; color: #333333; hyphens: none; margin-bottom: 0px; text-decoration: none; width: 100%">
	                    <img alt="" class="float-center" width="24" style="border: none; clear: both; display: block; float: none; margin: 0 auto; max-width: 24px; outline: none; text-align: center; text-decoration: none; width: 100%" src="https://s3-eu-west-1.amazonaws.com/assets.ometria.email/emails/dpmtest/assets/img/twitter-3e33054aa4.png" border="0">
	                </a></th>
	                <th om:id="social5" om:editable="html" class="menu-item float-center" style="color: #222; float: none; font-family: 'Polaris-Book',Arial,sans-serif; font-size: 12px; font-weight: normal; line-height: 22px; margin: 0 auto; padding: 5px; padding-right: 5px; text-align: center"><a href="https://www.pinterest.co.uk/farfetch/" target="_blank" style="-moz-hyphens: none; -webkit-hyphens: none; Margin-bottom: 0px; color: #333333; hyphens: none; margin-bottom: 0px; text-decoration: none; width: 100%">
	                    <img alt="" class="float-center" width="15" style="border: none; clear: both; display: block; float: none; margin: 0 auto; max-width: 15px; outline: none; text-align: center; text-decoration: none; width: 100%" src="https://s3-eu-west-1.amazonaws.com/assets.ometria.email/emails/dpmtest/assets/img/pinterest-bebaa91fcb.png" border="0">
	                </a></th>
	            </tr></table></td></tr></table>
	    
	    </th></tr></table></th>
	    
	</tr></tbody></table>
	
	<table class="row" style="display: table; padding: 0; position: relative; width: 100%"><tbody><tr>
	        <th class="small-12 large-12 columns first last" style="font-weight: normal; margin: 0 auto; padding-bottom: 16px; padding-left: 70px; padding-right: 70px; text-align: center; width: 624px"><table style="width: 100%"><tr><th style="font-weight: normal; text-align: center">
	            <table style="border-bottom: 1px #d9d3d4 solid; width: 100%" class="spacer"><tbody><tr><td height="30px" style="font-size:30px;line-height:30px">&#xA0;</td></tr></tbody></table> 
	        </th>
<th class="expander" style="font-weight: normal; padding: 0 !important; text-align: center; visibility: hidden; width: 0"></th></tr></table></th>
	
	</tr></tbody></table>
	<table class="row collapse" style="display: table; padding: 0; position: relative; width: 100%"><tbody><tr>

		<th class="na-padding-bottom small-12 large-6 columns first" valign="middle" style="font-weight: normal; margin: 0 auto; padding-bottom: 0 !important; padding-left: 70px; padding-right: 0; text-align: center; width: 328px"><table style="width: 100%"><tr><th style="font-weight: normal; text-align: center">
			<p class="text-left small-text-center" style="-moz-hyphens: none; -webkit-hyphens: none; Margin-bottom: 0px; color: #222222; font-size: 14px; hyphens: none; letter-spacing: 1px; line-height: 22px; margin: 0 0 10px; margin-bottom: 0px; text-align: left; width: 100%">Download the App</p>
		</th></tr></table></th>

		<th class="na-padding-bottom small-12 large-6 columns last" style="font-weight: normal; margin: 0 auto; padding-bottom: 0 !important; padding-left: 0; padding-right: 70px; text-align: center; width: 328px"><table style="width: 100%"><tr><th style="font-weight: normal; text-align: center">
			<table class="menu align-center" style="text-align: center; width: 100%"><tr style="text-align: center"><td><table style="text-align: center; width: 100%"><tr style="text-align: center">
				<th om:id="social1" om:editable="html" class="menu-item apple float-center" style="color: #222; float: none; font-family: 'Polaris-Book',Arial,sans-serif; font-size: 12px; font-weight: normal; line-height: 22px; margin: 0 auto; padding: 5px; padding-right: 12px; text-align: center"><a href="https://www.instagram.com/farfetch/" target="_blank" style="-moz-hyphens: none; -webkit-hyphens: none; Margin-bottom: 0px; color: #333333; hyphens: none; margin-bottom: 0px; text-decoration: none; width: 100%">
					<img alt="" class="float-center" width="105" style="border: none; clear: both; display: block; float: none; margin: 0 auto; max-width: 105px; outline: none; text-align: center; text-decoration: none; width: 100%" src="https://s3-eu-west-1.amazonaws.com/assets.ometria.email/emails/dpmtest/assets/img/Apple-9034a81753.png" border="0">
				</a></th>
				<th om:id="social2" om:editable="html" class="menu-item google float-center" style="color: #222; float: none; font-family: 'Polaris-Book',Arial,sans-serif; font-size: 12px; font-weight: normal; line-height: 22px; margin: 0 auto; padding: 5px; padding-left: 12px; padding-right: 5px; text-align: center"><a href="https://www.facebook.com/Farfetch/" target="_blank" style="-moz-hyphens: none; -webkit-hyphens: none; Margin-bottom: 0px; color: #333333; hyphens: none; margin-bottom: 0px; text-decoration: none; width: 100%">
					<img alt="" class="float-center" width="105" style="border: none; clear: both; display: block; float: none; margin: 0 auto; max-width: 105px; outline: none; text-align: center; text-decoration: none; width: 100%" src="https://s3-eu-west-1.amazonaws.com/assets.ometria.email/emails/dpmtest/assets/img/Google_play-9350ac89f2.png" border="0">
				</a></th>
			</tr></table></td></tr></table>
		</th></tr></table></th>
	</tr></tbody></table>

	<table class="spacer" style="width: 100%"><tbody><tr><td height="30px" style="font-size:30px;line-height:30px">&#xA0;</td></tr></tbody></table> 

	<table class="row collapse" style="display: table; padding: 0; position: relative; width: 100%"><tbody><tr>

			<th class="na-padding-bottom small-12 large-6 columns first" valign="middle" style="font-weight: normal; margin: 0 auto; padding-bottom: 0 !important; padding-left: 70px; padding-right: 0; text-align: center; width: 328px"><table style="width: 100%"><tr><th style="font-weight: normal; text-align: center">

					<div class="align-left mob-align-center" style="text-align: left">
					
						<a href="{{url}}" class="small-float-center footerlink" style="-moz-hyphens: none; -webkit-hyphens: none; Margin-bottom: 0px; color: #333333; display: inline-block; font-family: 'Polaris-Book',Arial,sans-serif; font-size: 12px; hyphens: none; margin-bottom: 0px; text-decoration: none; width: 100%">Email Preferences</a>
						<br>
						<a href="https://www.farfetch.com/uk/login.aspx" class="small-float-center footerlink" style="-moz-hyphens: none; -webkit-hyphens: none; Margin-bottom: 0px; color: #333333; display: inline-block; font-family: 'Polaris-Book',Arial,sans-serif; font-size: 12px; hyphens: none; margin-bottom: 0px; text-decoration: none; width: 100%">My Account</a>
						<br>
						<a href="https://www.farfetch.com/uk/contact-us" class="small-float-center footerlink" style="-moz-hyphens: none; -webkit-hyphens: none; Margin-bottom: 0px; color: #333333; display: inline-block; font-family: 'Polaris-Book',Arial,sans-serif; font-size: 12px; hyphens: none; margin-bottom: 0px; text-decoration: none; width: 100%">Help &amp; Contact Us</a>
						<br>
						<a href="{{url}}" class="small-float-center footerlink" style="-moz-hyphens: none; -webkit-hyphens: none; Margin-bottom: 0px; color: #333333; display: inline-block; font-family: 'Polaris-Book',Arial,sans-serif; font-size: 12px; hyphens: none; margin-bottom: 0px; text-decoration: none; width: 100%">Unsubscribe</a>
						<br>
						<a href="{{url}}" class="small-float-center footerlink" style="-moz-hyphens: none; -webkit-hyphens: none; Margin-bottom: 0px; color: #333333; display: inline-block; font-family: 'Polaris-Book',Arial,sans-serif; font-size: 12px; hyphens: none; margin-bottom: 0px; text-decoration: none; width: 100%">View in Browser</a>
					
					</div>

			</th></tr></table></th>
	
			<th class="na-padding-bottom mobpadding small-12 large-6 columns last" valign="middle" style="font-weight: normal; margin: 0 auto; padding-bottom: 0 !important; padding-left: 0; padding-right: 70px; text-align: center; width: 328px"><table style="width: 100%"><tr><th style="font-weight: normal; text-align: center">
	
				<p style="-moz-hyphens: none; -webkit-hyphens: none; Margin-bottom: 0px; font-family: 'Polaris-Book',Arial,sans-serif; font-size: 10px; hyphens: none; line-height: 18px; margin: 0 0 10px; margin-bottom: 0px; width: 100%">
				Farfetch UK Limited, The Bower, ‌211‌ ‌Old‌ Street‌,
				London, EC1V‌ 9NR
				UK company number ‌06400760
				Please note this is our registered office and returns cannot be accepted here.
				© 2018 Farfetch UK Limited</p>
	
			</th></tr></table></th>
	
		</tr></tbody></table>


</td></tr></tbody></table>
                </center>
            </td>
        </tr>
    </table>

</body>

</html>
